<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
		<img src="image chateau 1.jpg" width="700" style="display: block; margin-left: auto; margin-right: auto;">
	<h1>Ceci est le Home, la place principale de ce site.</h1>
	<h2>Liens</h2>
	<p>(pour voyager sur le site)</p>
	<nav>
		<p><a href="index.html">- Retour à l'accueuil</a></p>
		<p><a href="Parcours.html">- Commencer parcours (temporaire)</a></p>
		<p><a href="Introduction.html">- C'est quoi ce site ??</a></p>
	</nav>
</body>	