<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Projet Loire culture, vignoble et patrimoine</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Projet Loire culture, vignoble et patrimoine</h1>
	<img src="vigne.jpg" width="400">
	<h2>Accueuil</h2>
	<h3>Introduction</h3>
	<p>Voici le prototype du site</p>
	<p>Personne n'y touche</p>
	<h3>Description :</h3>
	<h4>- Présentation</h4>
	<p>Voici le site du projet 2°A</p>
	<h4>- Structure</h4>
	<p>Le site sera structuré en différentes parties (ici la page d'accueuil par exemple).</p>
	<h4>- Fonctionnement</h4>
	<p>Pour faire simple, dans Saumur, y'aura des QR codes collés partout et qui formeront un chemin.</p>
	<p>L'idée c'est de les scanner, pour que le site vous emmène sur la page correspondante (se trouvant dans la partie "parcours").</p>
	<p>Sur chaque page, il y aura tout le contenu (genre explications, QCM, histoire, etc ...).</p>
	<h3>Note</h3>
	<p>Donnez nous des informations constamment ou si vous avez des retours, enfin vous savez quoi.</p>
	<p>L'accueuil ne ressemblera absolument pas à ça dans la version finale</p>
	<h2>Liens</h2>
	<p>(pour aller sur le Home)</p>
	<nav>
		<p><a href="Home.html">- Aller sur le home</a></p>
	</nav>
</body>