<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Projet Loire culture, vignoble et patrimoine</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="header">

		<div class="agauche">
			
		</div>

		<div class="texte">
		<h1 class="fondu">Mode Projet Loire culture, vignoble et patrimoine</h1>
		<img src="vigne.jpg" class="img_vigne">
		<h2>Accueil</h2>
		<h3>Bienvenue sur le site</h3>
		<h4>- Présentation</h4>
		<p>Voici le site du projet de la classe 2°A</p>
		<p>Il vous fera découvrir le patrimoine et la culture du vin du Val de Loire et de Saumur</p>
		<h2>Liens</h2>
		<nav>
			<p><a href="Parcours.html" class="btn_nav">Commencer questionnaire</a></p>
			<p><a href="Introduction.html" class="btn_nav">Qu'est ce que le mode projet ?</a></p>
			<p><a href="Saumur.html" class="btn_nav">Le patrimoine de Saumur</a></p>
			<p><a href="Val de Loire.html" class="btn_nav">Le Val de Loire</a></p>
			<p><a href="Vin.html" class="btn_nav">Le vin de Saumur</a></p>
		</nav>
		</div>

		<div class="adroite">
			
		</div>

	</div>
</body>