<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Le patrimoine</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <!--class à gauche-->
        <div class="agauche">
            <img src="troglodyte.webp" class="img_troglodyte">
        </div>

        <!--class au milieu-->
        <div class="texte">
            <h1 class="fondu">Le patrimoine saumurois</h1>
            <h3>Saumur est une ville du département du Maine-et-Loire</h3>
            <p>Le patrimoine saumurois, situé autour de Saumur, est riche et varié, mêlant histoire, architecture et traditions.<br>
            Dominé par le Château de Saumur, il témoigne du passé médiéval et royal de la région.<br><br>
            La ville est aussi connue pour son rôle dans l’École nationale d'équitation et le célèbre Cadre Noir.<br>
            Le patrimoine religieux est marqué par des églises anciennes comme église Saint-Pierre de Saumur.<br><br>
            Les habitations troglodytiques, creusées dans le tuffeau, sont caractéristiques du territoire.<br>
            De plus le Saumurois possède également de nombreux vignobles produisant des vins réputés.<br>
            La Loire, classée au patrimoine mondial de l’UNESCO, structure le paysage local.<br>
            Les traditions militaires sont importantes, notamment avec les écoles de cavalerie historiques.<br>
            Le patrimoine culturel comprend aussi musées et festivals qui animent la ville.<br><br>
            Enfin, l’ensemble du patrimoine saumurois reflète un équilibre entre nature, histoire et savoir-faire.</p><br>
            <br>
            <img src="vignoble.webp" class="img_vignoble">
            <nav>
                <p><a href="Home.html">- Retour</a></p>
            </nav>
        </div>

        <!--class à droite-->
        <div class="adroite">

        </div>

    </div>
</body>